<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="options.css"/>
</head>

<body>
	<p>
		<input type="checkbox" id="notify"/>
		<label for="notify">
			Notify when download completes
			<!-- TODO -->
			<small class="badge-warning">partially supported by firefox</small>
		</label>
	</p>

	<p>
		<input type="checkbox" id="oneClick"/>
		<label for="oneClick">Single left click on image triggers download</label>
		<small class="badge-warning">please be careful with this option</small>
	</p>

	<fieldset>
		<legend>Restrictions</legend>

		<p>
			<input type="checkbox" id="requireShift"/>
			<label for="requireShift">Require Shift key to be pressed</label>
		</p>

		<p>
			<div>
				<label for="minimumImageSize">Ignore images smaller than</label>
			</div>
			<div>
				<input type="number" min="0" step="1" id="minimumImageSize" placeholder="100" required="required" /> pixels
			</div>
		</p>

		<p>
			<div>
				<label for=excludedPageDomains>Page domains to ignore</label>
			</div>
			<div>
				<textarea id=excludedPageDomains rows=3 placeholder="example.com\n*.example.com"></textarea>
			</div>
		</p>

		<p>
			<div>
				<label for=excludedSourceDomains>Image domains to ignore</label>
			</div>
			<div>
				<textarea id=excludedSourceDomains rows=3 placeholder="example.com\n*.example.com"></textarea>
			</div>
		</p>

		<p>
			<ul>
				<li>
					at least 2 domain levels
				</li>
				<li>
					* matches anything at 1 level
				</li>
			</ul>
		</p>

	</fieldset>

	<fieldset>
		<legend>Hover Button</legend>

		<p>
			<input type=checkbox id=singleClickEnabled />
			<label for=singleClickEnabled>Enabled</label>
		</p>

		<p>
			<div>
				<label for=buttonSize>Button size</label>
			</div>
			<div>
				<input type=number min=8 max=128 step=1 id=buttonSize placeholder=48 required/> pixels
			</div>
		</p>

		<p>
			<div>
				<label for="buttonOpacity">Button opacity</label>
			</div>
			<div>
				<input type="number" min="10" max="100" step="1" id="buttonOpacity" placeholder="100" required="required"/> %
			</div>
		</p>

		<p>
			<input type="checkbox" id="persist" />
			<label for="persist">Persist after mousing out of image</label>
		</p>

		<p>
			<div>
				<label for="defaultPosition">Button position</label>
			</div>
			<div>
				<table id="positionPicker">
					<tbody>
						<tr>
							<td>
								<!-- <input type="radio" name="position" value="1_1" /> -->
							</td>
							<td>
								<input type="radio" name="position" value="1_2" />
							</td>
							<td>
								<input type="radio" name="position" value="1" />
							</td>
							<td>
								<input type="radio" name="position" value="2_1"/>
							</td>
							<td>
								<!-- <input type="radio" name="position" value="2_2" /> -->
							</td>
						</tr>

						<tr>
							<td>
								<input type="radio" name="position" value="1_3" />
							</td>
							<td class=image>
								<input type="radio" name="position" value="1_4" />
							</td>
							<td class=image>
								<input type="radio" name="position" value="2" />
							</td>
							<td class=image>
								<input type="radio" name="position" value="2_3" id=defaultPosition />
							</td>
							<td>
								<input type="radio" name="position" value="2_4" />
							</td>
						</tr>

						<tr>
							<td>
								<input type="radio" name="position" value="3" />
							</td>
							<td class=image>
								<input type="radio" name="position" value="4" />
							</td>
							<td class=image>
								<input type="radio" name="position" value="5" />
							</td>
							<td class=image>
								<input type="radio" name="position" value="6" />
							</td>
							<td>
								<input type="radio" name="position" value="7" />
							</td>
						</tr>

						<tr>
							<td>
								<input type="radio" name="position" value="3_1" />
							</td>
							<td class=image>
								<input type="radio" name="position" value="3_2" />
							</td>
							<td class=image>
								<input type="radio" name="position" value="8" />
							</td>
							<td class=image>
								<input type="radio" name="position" value="4_1" />
							</td>
							<td>
								<input type="radio" name="position" value="4_2" />
							</td>
						</tr>

						<tr>
							<td>
								<!-- <input type="radio" name="position" value="3_3" /> -->
							</td>
							<td>
								<input type="radio" name="position" value="3_4" />
							</td>
							<td>
								<input type="radio" name="position" value="9" />
							</td>
							<td>
								<input type="radio" name="position" value="4_3" />
							</td>
							<td>
								<!-- <input type="radio" name="position" value="4_4" /> -->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</p>
	</fieldset>

	<fieldset>
		<legend>Destination</legend>

		<p>
			<input type="checkbox" id="enableRename"/>
			<label for="enableRename">
				Enable file renaming
				<!-- TODO -->
				<small class="badge-error">not supported by firefox yet</small>
			</label>
		</p>

		<p>
			<div>
				<label for="fileNamePattern">Filename pattern</label>
			</div>
			<div>
				<input type="text" id="fileNamePattern" placeholder="%original%" />
			</div>

			<div>
				<small>
					<ul>
						<li>%original% = the original filename</li>
						<li>%pagedomain% = the domain of the current page</li>
						<li>%imagedomain% = the domain of the image itself</li>
						<li>%title% = the tab's title</li>
						<li>%counter% = a counter (restarts at 1 each session)</li>
					</ul>
				</small>
			</div>

			<div>
				<label for="counterPadding">Counter digits (padded with 0)</label>
			</div>
			<div>
				<input type="number" min="1" id="counterPadding" placeholder="1"/>
			</div>

			<div>
				Result:
				<span id="previewFileNamePattern"></span>
			</div>
		</p>

		<p>
			<input type="checkbox" id="enableSubfolder"/>
			<label for="enableSubfolder">
				Enable subfolder
				<!-- TODO -->
				<small class="badge-error">not supported by firefox yet</small>
			</label>
		</p>

		<p>
			<div>
				<label for="subfolderNamePattern">Subfolder name pattern</label>
			</div>
			<div>
				<input type="text" id="subfolderNamePattern" placeholder="%imagedomain%" />
			</div>

			<div>
				<small>
					<ul>
						<li>%pagedomain% = the domain of the current page</li>
						<li>%imagedomain% = the domain of the image itself</li>
						<li>%title% = the tab's title</li>
					</ul>
				</small>
			</div>

			<div>
				Result:
				<span id="previewSubfolderNamePattern"></span>
			</div>
		</p>
	</fieldset>

	<script src="options.js"></script>
</body>
</html>
